Platform 0 : Multi2Sim
Input Image images/0.bmp 
Output Image out0.bmp 

Selected Platform Vendor : Multi2Sim
Device 0 : Multi2Sim Southern Islands GPU Model
Executing kernel for 1 iterations
-------------------------------------------
profiling 0
------- start loading tcam ------ 
read error, no M2S_OPENCL_BINARY defined
arg ./Sharpen
386
test
./Sharpen
here
here2
llll
here3
here4
Dumpng data

-------- FIRST STAGE CFPU HIT STATISTICS ----------
	Hits_S1 	Hit_S2 	Total 	Hit rate 	Stage 2 Hit rate 	Overall Hit rate
test 1
FPU_ID_0: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_MUL: 1158240	 0	 1158240	 100.0000	 0.0000	 100.0000
FPU_ID_2: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_3: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_4: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_5: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_6: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_7: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_8: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_9: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_10: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_11: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_12: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_13: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_14: 0	 0	 0	 -nan	 -nan	 -nan
FPU_ID_15: 0	 0	 0	 -nan	 -nan	 -nan

test3
