Random number generator seed: 7
Input layer size : 512
Starting training kernel
num_devices = 1
whoop
Performing GPU computation
Out 672294
Out 509256
Out 820734
Out 722272
Out 997170
Out 272948
Out 660309
Out 688179
Out 560842
Out 854181
Out 415067
Out 315018
Out 531964
Out 947198
Out 696597
Out 325383
Out 338386
Output error 0, Hidden error 0

Finish the training for one iteration
profiling 0
------- start loading tcam ------ 
Loaded 0 values for adder 
Loaded 64 values for multiplier 
Loaded 49 values for muladdtiplier 
Loaded 1 values for mad 
Loaded 1 values for sqrt 
hello
Binary 0x0
arg backprop
386
test
backprop
here
here2
llll
here3
here4
hello
test4
Dumpng data

-------- TCAM HIT STATISTICS ----------
	TCAM Hit rate 	TCAM rewrite rate
FPU_ID_0: 16.6667	 83.3333
FPU_ID_1: 99.5536	 0.4464
FPU_ID_2: -nan	 -nan
FPU_ID_3: 0.0000	 0.0000
FPU_ID_4: -nan	 -nan
FPU_ID_5: -nan	 -nan
FPU_ID_6: -nan	 -nan
FPU_ID_7: -nan	 -nan
FPU_ID_8: -nan	 -nan
FPU_ID_9: -nan	 -nan
FPU_ID_10: -nan	 -nan
FPU_ID_11: -nan	 -nan
FPU_ID_12: -nan	 -nan
FPU_ID_13: -nan	 -nan
FPU_ID_14: -nan	 -nan
FPU_ID_15: -nan	 -nan


-------- HIT STATISTICS ----------
	FPU_hit_cnt	 FPU_cnt	 hit rate
FPU_ID_0: 4096	 24576	 16.666668
FPU_ID_1: 24976	 25088	 99.553574
FPU_ID_2: 0	 0	 -nan
FPU_ID_3: 0	 8192	 0.000000
FPU_ID_4: 0	 0	 -nan
FPU_ID_5: 0	 0	 -nan
FPU_ID_6: 0	 0	 -nan
FPU_ID_7: 0	 0	 -nan
FPU_ID_8: 0	 0	 -nan
FPU_ID_9: 0	 0	 -nan
FPU_ID_10: 0	 0	 -nan
FPU_ID_11: 0	 0	 -nan
FPU_ID_12: 0	 0	 -nan
FPU_ID_13: 0	 0	 -nan
FPU_ID_14: 0	 0	 -nan
FPU_ID_15: 0	 0	 -nan

test3
