./inputs
here2
here
DB: ../../data/nn/cane4_0.db
here
DB: ../../data/nn/cane4_1.db
Number of records: 21382
Finding the 10 closest neighbors.
Using Platform 0 	 Device No 1 
Creating GPU Context

	nearestNeighbor_kernel.cl
whoop
1980  3 12  0  2 SANDY       7.1   1.2  107   38
 --> Distance=720
1986 10 13 12 24 HELENE      7.5   1.3  113  437
 --> Distance=761
2000  9 23  6  8 HELENE      8.4   0.2   51  286
 --> Distance=840
1959 10 12  0 12 HELENE      7.0   5.3   17  578
 --> Distance=878
1964  4 28 12 16 KIRK        7.4   5.0   31  502
 --> Distance=893
1980 11 10 12  6 FLORENCE    7.5   5.2  107  130
 --> Distance=912
1983  5 17  6  9 FLORENCE    9.1   1.9  142  546
 --> Distance=929
1989  3 17 12 21 MICHAEL     8.5   4.3  129  287
 --> Distance=952
1997  9  1  0  9 BERYL       8.2   5.1  161  644
 --> Distance=965
2000  2 27  0  3 RAFAEL      7.5   6.5  103  812
 --> Distance=992
profiling 0
------- start loading tcam ------ 
Loaded 0 values for adder 
Loaded 0 values for multiplier 
Loaded 0 values for muladdtiplier 
Loaded 0 values for mad 
Loaded 0 values for sqrt 
hello
Opening /home/dperoni/rodinia_3.1/opencl/nn/nearestNeighbor_kernel.bin
Binary 0x0
arg nn
386
test
nn
here
here2
llll
here3
here4
hello
test4
Dumpng data

-------- TCAM HIT STATISTICS ----------
	TCAM Hit rate 	TCAM rewrite rate
FPU_ID_0: -nan	 -nan
FPU_ID_1: 3.8397	 0.0000
FPU_ID_2: 0.0000	 100.0000
FPU_ID_3: 0.0000	 0.0000
FPU_ID_4: -nan	 -nan
FPU_ID_5: -nan	 -nan
FPU_ID_6: -nan	 -nan
FPU_ID_7: -nan	 -nan
FPU_ID_8: -nan	 -nan
FPU_ID_9: -nan	 -nan
FPU_ID_10: -nan	 -nan
FPU_ID_11: -nan	 -nan
FPU_ID_12: -nan	 -nan
FPU_ID_13: -nan	 -nan
FPU_ID_14: -nan	 -nan
FPU_ID_15: -nan	 -nan


-------- HIT STATISTICS ----------
	FPU_hit_cnt	 FPU_cnt	 hit rate
FPU_ID_0: 0	 0	 -nan
FPU_ID_1: 821	 21382	 3.839678
FPU_ID_2: 0	 21382	 0.000000
FPU_ID_3: 0	 21382	 0.000000
FPU_ID_4: 0	 0	 -nan
FPU_ID_5: 0	 0	 -nan
FPU_ID_6: 0	 0	 -nan
FPU_ID_7: 0	 0	 -nan
FPU_ID_8: 0	 0	 -nan
FPU_ID_9: 0	 0	 -nan
FPU_ID_10: 0	 0	 -nan
FPU_ID_11: 0	 0	 -nan
FPU_ID_12: 0	 0	 -nan
FPU_ID_13: 0	 0	 -nan
FPU_ID_14: 0	 0	 -nan
FPU_ID_15: 0	 0	 -nan

test3
