------- start loading tcam ------ 
Loaded 1 values for adder 
Loaded 24 values for multiplier 
Loaded 32 values for muladdtiplier 
Loaded 1 values for mad 
Loaded 1 values for sqrt 
32

-------- HIT STATISTICS ----------
Hit count	 Rewrites	 Op Count	 Rewrite rate	 hit rate
FPU_ID_0: 0	 0	 0	 -nan	 -nan
FPU_ID_1: 0	 0	 0	 -nan	 -nan
FPU_ID_2: 0	 0	 0	 -nan	 -nan
FPU_ID_3: 0	 0	 0	 -nan	 -nan
FPU_ID_4: 0	 0	 0	 -nan	 -nan
FPU_ID_5: 0	 0	 0	 -nan	 -nan
FPU_ID_6: 0	 0	 0	 -nan	 -nan
FPU_ID_7: 0	 0	 0	 -nan	 -nan
FPU_ID_8: 0	 0	 0	 -nan	 -nan
FPU_ID_9: 0	 0	 0	 -nan	 -nan
FPU_ID_10: 0	 0	 0	 -nan	 -nan
FPU_ID_11: 0	 0	 0	 -nan	 -nan
FPU_ID_12: 0	 0	 0	 -nan	 -nan
FPU_ID_13: 0	 0	 0	 -nan	 -nan
FPU_ID_14: 0	 0	 0	 -nan	 -nan
FPU_ID_15: 0	 0	 0	 -nan	 -nan

